c1 - Container 1, Dry Storage, 500, p1
c2 - Container 2, Open Top, 1000, p2
c3 - Container 3, Refrigerated, 1500, p3
c4 - Container 4, Liquid, 2000, p4
c5 - Container 5, Dry Storage, 500, p5
c6 - Container 6, Open Top, 1000, p1
c7 - Container 7, Refrigerated, 1500, p2
c8 - Container 8, Liquid, 2000, p3
c9 - Container 9, Dry Storage, 500, p4
c10 - Container 10, Open Top, 1000, p5
c11 - Container 11, Refrigerated, 1500, p1
c12 - Container 12, Liquid, 2000, p2
c13 - Container 13, Dry Storage, 500, p3
c14 - Container 14, Open Top, 1000, p4
c15 - Container 15, Refrigerated, 1500, p5
c16 - Container 16, Liquid, 2000, p1
c17 - Container 17, Dry Storage, 500, p2
c18 - Container 18, Open Top, 1000, p3
c19 - Container 19, Refrigerated, 1500, p4
c20 - Container 20, Liquid, 2000, p5
c21 - Container 21, Dry Storage, 500, p1
c22 - Container 22, Open Top, 1000, p2
c23 - Container 23, Refrigerated, 1500, p3
c24 - Container 24, Liquid, 2000, p4
c25 - Container 25, Dry Storage, 500, p5
c26 - Container 26, Open Top, 1000, p1

c27 - Container 27, Refrigerated, 1500, p2
c28 - Container 28, Liquid, 2000, p3
c29 - Container 29, Dry Storage, 500, p4
c30 - Container 30, Open Top, 1000, p5